v0.3.6
- DNATV login address changed

v0.3.5
- Folder date fix.

v0.3.4
- Recordings folder opens faster.

v0.3.3
- Failing to enter folder from main menu should not cause infinite loops anymore.

v0.3.2
- xbmc.log() is now used to make log entries

v0.3.1
- Works only with requests 2.8.1.

v0.3
- Removed login-logout cycle from every operation. Login only when cookies have expired. Logout still possible from context menu. 

v0.2
- added download and delete recording functions

v0.1
- first release
