<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Settings</string>
  <string id="30001">Username</string>
  <string id="30002">Password</string>
  <string id="30003">Service</string>
  <string id="30005">Live TV</string>
  <string id="30006">Recordings</string>
  <string id="30007">Delete</string>
  <string id="30008">Download</string>
  <string id="30009">Update</string>
  <string id="30010">Download folder</string>
  <string id="30011">Logout</string>
  <string id="30050">Deleted recording</string>
  <string id="30051">Download started</string>
  <string id="30052">Download finished</string>
  <string id="30053">Logged Out</string>
  <string id="30054">Logout failed</string>
  <string id="30055">Something went wrong. Please try again</string>
</strings>
