<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Asetukset</string>
  <string id="30001">Käyttäjänimi</string>
  <string id="30002">Salasana</string>
  <string id="30003">Palvelu</string>
  <string id="30005">Suorat lähetykset</string>
  <string id="30006">Tallenteet</string>
  <string id="30007">Poista</string>
  <string id="30008">Lataa</string>
  <string id="30009">Päivitä</string>
  <string id="30010">Latauskansio</string>
  <string id="30011">Kirjaudu ulos</string>
  <string id="30050">Tallennus poistettiin</string>
  <string id="30051">Lataus alkoi</string>
  <string id="30052">Lataus suoritettu</string>
  <string id="30053">Kirjauduit ulos</string>
  <string id="30054">Uloskirjautuminen epäonnistui</string>
</strings>

